# coindesk-api

./: .gitignore  README.md  pom.xml
src/main/java/com/coindesk/: ApiApplication.java
src/main/java/com/coindesk/aop/: LoggingAspect.java
src/main/java/com/coindesk/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/coindesk/constant/: StatusCode.java
src/main/java/com/coindesk/controller/: CoindeskController.java  CurrencyController.java
src/main/java/com/coindesk/controller/base/: BaseController.java
src/main/java/com/coindesk/dao/: CurrencyDao.java
src/main/java/com/coindesk/dto/: CoindeskApiDto.java  CurrencyDto.java
src/main/java/com/coindesk/exception/: GlobalExceptionHandler.java
src/main/java/com/coindesk/repository/: CurrencyRepository.java
src/main/java/com/coindesk/service/: CoindeskService.java  CurrencyService.java
src/main/java/com/coindesk/vo/: CoindeskApiResponse.java  CoindeskResponse.java  CurrencyCreateRequest.java  CurrencyQueryResponse.java  CurrencyUpdateRequest.java
src/main/java/com/coindesk/vo/base/: BaseResponse.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/coindesk/config/: TestConfig.java
src/test/java/com/coindesk/controller/: CoindeskControllerTest.java  CurrencyControllerTest.java
src/test/java/com/coindesk/service/: CoindeskServiceTest.java  CurrencyServiceTest.java
src/test/resources/: application-test.yml
